<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

      // ----------------------
      const version = "v1.0.1";
      // ----------------------

      // references to important elements used throughout, these are set in onPageReady()
      let iteminput = null;
      let listdiv = null;

      // state vars
      let confirming_clear = false; // true if user hit clear button but haven't confirmed yet.
      let active_list = 0; // which of the three lists is currently displayed
      let list = [[], [], []];
      // NOTE: list is a list of lists of dictionaries like so:
      /*
        [
          [ (list 1)
            { text: (item text), checked: (whether checked or not) },
            { text: (item text), checked: (whether checked or not) },
            ...
          ],
          [ (list 2)
            { text: (item text), checked: (whether checked or not) },
            { text: (item text), checked: (whether checked or not) },
            ...
          ],
        ]
      */

      // check to see if a list already exists locally and load if so
      // NOTE: local storage only saves strings, so have to use JSON parse/stringify
      list = localStorage.getItem("list");
      if (list === null) { list = [[], [], []]; }
      else { list = JSON.parse(list); }

      // get which list of the 3 were open last
      active_list = localStorage.getItem("active_list_index");
      if (active_list === null) { active_list = 0; }
      else { active_list = parseInt(active_list); }

      // update the list in the local browser storage
      function save() {
        localStorage.setItem("list", JSON.stringify(list));
        localStorage.setItem("active_list_index", active_list.toString());
      }

      function setActiveList(index) {
        document.getElementById("list-" + (active_list+1).toString()).classList.remove("active-checklist");
        active_list = index; 
        save();
        document.getElementById("list-" + (active_list+1).toString()).classList.add("active-checklist");
        populateList();
      }

      // make sure user didn't just accidentally hit clear button...
      // I've done this twice already...
      // I am the reason confirmation dialogs exist...
      function promptClear() {
        let clearBtn = document.getElementById("btn-maybe-clear");
        let confirmBtn = document.getElementById("btn-yes-really-clear");
        if (!confirming_clear) {
          confirming_clear = true;
          clearBtn.innerText = "Oops! No!";
          clearBtn.style.backgroundColor = "grey";
          
          confirmBtn.style.display = "block";
        }
        else {
          confirming_clear = false;
          clearBtn.innerText = "Clear";
          clearBtn.style.backgroundColor = null;
          confirmBtn.style.display = "none";
        }
      }

      // clear the list, currently the only way to remove items
      function actuallyClear() {
        list[active_list] = [];
        save();
        populateList();
        document.getElementById("btn-yes-really-clear").style.display = "none";

        let clearBtn = document.getElementById("btn-maybe-clear");
        clearBtn.innerText = "Clear";
        clearBtn.style.backgroundColor = null;
        confirming_clear = false;
      }

      // https://stackoverflow.com/questions/1125292/how-to-move-the-cursor-to-the-end-of-a-contenteditable-entity
      // move cursor to the end of a contenteditable input
      function setEndOfContenteditable(contentEditableElement)
      {
        var range,selection;
        if(document.createRange)//Firefox, Chrome, Opera, Safari, IE 9+
        {
          range = document.createRange();//Create a range (a range is a like the selection but invisible)
          range.selectNodeContents(contentEditableElement);//Select the entire contents of the element with the range
          range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
          selection = window.getSelection();//get the selection object (allows you to change selection)
          selection.removeAllRanges();//remove any selections already made
          selection.addRange(range);//make the range you have just created the visible selection
        }
        else if(document.selection)//IE 8 and lower
        { 
          range = document.body.createTextRange();//Create a range (a range is a like the selection but invisible)
          range.moveToElementText(contentEditableElement);//Select the entire contents of the element with the range
          range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
          range.select();//Select the range (make it the visible selection
        }
      }

      // do all initial setup
      function onPageReady() {
        // get the important elements
        iteminput = document.getElementById("item");
        listdiv = document.getElementById("list");

        // add 'enter' key detection on the main add input box
        iteminput.addEventListener("keydown", (event) => {
          if (event.code === "Enter" || event.keyCode == 13) {
            addItem();
          }
        });

        // fill the version text
        document.getElementById("version-lbl").innerText = version;

        setActiveList(active_list);
      }
      window.addEventListener("DOMContentLoaded", (event) => { onPageReady(); });

      // add whatever is currently in the "item" text box and add it to the list
      function addItem() {
        list[active_list].push({text: iteminput.value, checked: false});
        populateList();
        save();
        iteminput.value = "";
      }

      // change the order of the list, switch items at indices i0 and i1
      function swap(i0, i1) {
        // don't go beyond the possible index boundaries!
        if (i0 < 0 || i1 < 0 || i0 >= list[active_list].length || i1 >= list[active_list].length) {
          console.log("No!");
          return; 
        }
        let temp = list[active_list][i0];
        list[active_list][i0] = list[active_list][i1];
        list[active_list][i1] = temp;
      }

      function populateList() {
        // clear current list
        listdiv.innerHTML = "";
        for (let item in list[active_list]) {
          let container = document.createElement("div");
          container.classList.add("row-container");

          // --------------------------------------------------
          // CHECKBOX AND ITEM LABEL
          // --------------------------------------------------

          // the way to theme checkboxes is to just not display them and display something
          // else instead, to get click/tap functionality, wrap inside a label (clicking on
          // anything inside label toggles the underlying checkbox)
          // So essentially we have:
          /*
            <label (checkContainer)>
              <input (actualCheckbox) HIDDEN>
              <span (checkboxDisplay)></span>
              <p (p)>item text</p>
            </label>
            ...
           */
          let checkContainer = document.createElement("label");
          checkContainer.classList.add("custom-checkbox-container");

          let actualCheckbox = document.createElement("input");
          actualCheckbox.type = "checkbox";
          actualCheckbox.checked = list[active_list][item].checked;

          let checkboxDisplay = document.createElement("span");
          checkboxDisplay.classList.add("checkbox");
          checkboxDisplay.classList.add("row-item");

          checkContainer.appendChild(actualCheckbox);
          checkContainer.appendChild(checkboxDisplay);

          let p = document.createElement("p")
          p.style.flex = 1;
          p.innerHTML = list[active_list][item].text;
          p.classList.add("row-item");
          p.classList.add("item-label");
          p.classList.toggle("checked", list[active_list][item].checked);

          // when the checkbox is toggled, update the list and save
          actualCheckbox.addEventListener("input", () => {
            list[active_list][item].checked = actualCheckbox.checked 
            p.classList.toggle("checked", list[active_list][item].checked);
            save();
          });

          p.addEventListener("input", (event) => {
            list[active_list][item].text = event.target.innerText;
            save();
          })

          // disable editing once you click away
          p.addEventListener("blur", () => { p.contentEditable = false; });
          checkContainer.appendChild(p);

          // --------------------------------------------------
          // ITEM BUTTONS/CONTROLS
          // --------------------------------------------------

          let edit_btn = document.createElement("button");
          edit_btn.classList.add("row-item");
          edit_btn.innerHTML = "edit";
          // when the edit button is clicked, make the text editable and focus it.
          edit_btn.addEventListener("click", () => {
            p.contentEditable = true;
            p.focus();
            setEndOfContenteditable(p);
          });

          let up_btn = document.createElement("button");
          up_btn.classList.add("row-item");
          //up_btn.innerHTML = "^";
          up_btn.innerHTML = "&#x2191;";
          up_btn.addEventListener("click", () => {
            swap(item, parseInt(item)-1);
            populateList();
            save();
          });

          let down_btn = document.createElement("button");
          down_btn.classList.add("row-item");
          //down_btn.innerHTML = "v";
          down_btn.innerHTML = "&#x2193;";
          down_btn.addEventListener("click", () => {
            swap(item, parseInt(item)+1);
            populateList();
            save();
          });

          container.appendChild(checkContainer);
          container.appendChild(up_btn);
          container.appendChild(down_btn);
          container.appendChild(edit_btn);
          
          listdiv.appendChild(container);
        }
      }
    </script>
    <style>
      body {
        padding: 5px;
        background-color: black;
        color: #FFDDAA;
      }

      button {
        padding-left: 10px;
        padding-right: 10px;
        background-color: black;
        color: #FFDDAA;
        border: 2px solid grey;
        margin-left: 2px;
        margin-top: 2px;
      }

      input[type="text"] {
        height: 50px;
        background-color: black;
        color: #FFDDAA;
        border: 2px solid #FFDDAAAA;
      }

      .row-item {
        display: inline-block;
        vertical-align: top;
      }

      .row-container {
        display: flex;
      }

      .checklist-switcher-btn {
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
        border: 1px solid #FFDDAA88;
        opacity: .8;
        padding-left: 12px;
        padding-right: 12px;
      }
      .active-checklist {
        background: #FFDDAA;
        color: black;
        opacity: 1;
      }

      .custom-checkbox-container {
        display: flex;
        flex: 1;
      }

      .custom-checkbox-container input {
        display: none;
      }
      .custom-checkbox-container .checkbox {
        height: 22px;
        width: 22px;
        margin: 16px;
        margin-left: 2px;
        border: 1px solid grey;
        display: inline-block;
        position: relative;
      }

      .custom-checkbox-container [type=checkbox]:checked + .checkbox:before {
        content : '\2714';
      font-size: 28px;
      position: absolute;
      top: -10px;
      left: 0;
      }

      .item-label {
        font-family: arial;
        font-weight: bold;
      }

      .item-label.checked {
        color: grey;
        text-decoration: line-through;
      }

      #version-lbl {
        position: fixed;
        bottom: 2px;
        right: 2px;
        opacity: .5;
        font-size: 10px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class='row-container'>
      <h1 style='flex: 1'>Checklist</h1>
      <button id='list-1' class='checklist-switcher-btn' onclick="setActiveList(0)">1</button>
      <button id='list-2' class='checklist-switcher-btn' onclick="setActiveList(1)">2</button>
      <button id='list-3' class='checklist-switcher-btn' onclick="setActiveList(2)">3</button>
    </div>
    
    <div id="list">
    </div>

    <div class='row-container' style="margin-top: 10px">
      <input type="text" name="item" id="item" placeholder="New item text" enterkeyhint="enter" />
      <button onclick="addItem()" style="height: 50px; margin-top: 0px;">Add</button>
    </div>
    <br />
    <br />
    <div class='row-container'>
      <button id='btn-maybe-clear' onclick="promptClear()" style="height: 50px">Clear</button>
      <span style='flex: 1'></span>
      <button id='btn-yes-really-clear' onclick="actuallyClear()" style="height: 50px; background-color: red; color: black; display: none;">Confirm clear?</button>
    </div>
    <div id="version-lbl"></div>
  </body>
</html>
